# fly

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmos/fly/: Application.java
src/main/java/com/cosmos/fly/common/: Result.java
src/main/java/com/cosmos/fly/common/enums/: ResultCodeEnum.java
src/main/java/com/cosmos/fly/common/util/: Md5Util.java
src/main/java/com/cosmos/fly/domain/: User.java  UserEntity.java
src/main/java/com/cosmos/fly/domain/beans/: UserBean.java
src/main/java/com/cosmos/fly/repository/: UserRepository.java
src/main/java/com/cosmos/fly/service/api/: UserService.java
src/main/java/com/cosmos/fly/service/impl/: UserServiceImpl.java
src/main/java/com/cosmos/fly/web/: CustomerController.java  MyBean.java  WebConfiguration.java
src/main/java/com/cosmos/fly/web/config/: AppConfig.java  MyBean.java  WebConfiguration.java
src/main/java/com/cosmos/fly/web/config/interceptor/: CheckAuthInterceptor.java
src/main/java/com/cosmos/fly/web/controller/: UserController.java
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/domain/: City.java  Customer.java  CustomerRepository.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/example/myproject/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  CustomerService.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/com/example/myproject/web/: CustomerController.java  MyBean.java  WebConfiguration.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/templates/: error.vm  index.html  login.vm
