spring.h2.console.enabled=true # Enable the console.
#spring.h2.console.path=/h2-console # Path at which the console will be available.
#spring.h2.console.settings.trace=false # Enable trace output.
#spring.h2.console.settings.web-allow-others=false # Enable remote access.

#spring.main.banner-mode=off
DB_CLOSE_ON_EXIT=FALSE

logging.level=${logging.level}

logging.level.org.hibernate.SQL=debug