spring.h2.console.enabled=true # Enable the console.
#spring.h2.console.path=/h2-console # Path at which the console will be available.
#spring.h2.console.settings.trace=false # Enable trace output.
#spring.h2.console.settings.web-allow-others=false # Enable remote access.


logging.level=${logging.level}

<<<<<<< Updated upstream
logging.level.org.hibernate.SQL=debug
=======
logging.level.org.hibernate.SQL=debug


spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
>>>>>>> Stashed changes
